
FOsamplingSurface
{
    type            surfaces;
    libs            (sampling);
    executeControl  adjustableRunTime;
    executeInterval 0.01;
    writeControl    adjustableRunTime;
    writeInterval   0.01;

    surfaceFormat   raw;
    fields          
    (
        U
    );

    surfaces
    {
        isoWater
        {
            type            isoSurface;
            isoField        alpha.water;
            isoValue        0.5;
            interpolate     true;
        }
    }
}




interfaceHeight01
{
    // Mandatory entries (unmodifiable)
    type            interfaceHeight;
    libs            (fieldFunctionObjects);

    // Mandatory entries (runtime modifiable)
    locations       
    (
        ( 0.01 0.0 0.0)
        ( 1.01 0.0 0.0)
        ( 2.01 0.0 0.0)
        ( 3.01 0.0 0.0)
        ( 4.01 0.0 0.0)
        ( 5.01 0.0 0.0)
        ( 6.01 0.0 0.0)
        ( 7.01 0.0 0.0)
        ( 8.01 0.0 0.0)
        ( 9.01 0.0 0.0)
    );

    // Optional entries (runtime modifiable)
    alpha           alpha.water;
    liquid          true;
    direction       (0 0 1);
    interpolationScheme    cellPoint;

    // Optional (inherited) entries
    writePrecision  8;
    writeToFile     true;
    useUserTime     true;
    region          region0;
    enabled         true;
    log             true;
    timeStart       0;
    timeEnd         99999;
    executeControl  timeStep;
    executeInterval 1;
    writeControl    timeStep;
    writeInterval   1;
}

interfaceHeight12
{   
    ${interfaceHeight01};
    
    locations       
    (
        (10.01 0.0 0.0)
        (11.01 0.0 0.0)
        (12.01 0.0 0.0)
        (13.01 0.0 0.0)
        (14.01 0.0 0.0)
        (15.01 0.0 0.0)
        (16.01 0.0 0.0)
        (17.01 0.0 0.0)
        (18.01 0.0 0.0)
        (19.01 0.0 0.0)
    );
}

interfaceHeight23
{   
    ${interfaceHeight01};
    
    locations       
    (
        (20.01 0.0 0.0)
        (21.01 0.0 0.0)
        (22.01 0.0 0.0)
        (23.01 0.0 0.0)
        (24.01 0.0 0.0)
        (25.01 0.0 0.0)
        (26.01 0.0 0.0)
        (27.01 0.0 0.0)
        (28.01 0.0 0.0)
        (29.01 0.0 0.0)
    );
}

interfaceHeight34
{   
    ${interfaceHeight01};
    
    locations       
    (
        (30.01 0.0 0.0)
        (31.01 0.0 0.0)
        (32.01 0.0 0.0)
        (33.01 0.0 0.0)
        (34.01 0.0 0.0)
        (35.01 0.0 0.0)
        (36.01 0.0 0.0)
        (37.01 0.0 0.0)
        (38.01 0.0 0.0)
        (39.01 0.0 0.0)
    );
}

interfaceHeight45
{   
    ${interfaceHeight01};
    
    locations       
    (
        (40.01 0.0 0.0)
        (41.01 0.0 0.0)
        (42.01 0.0 0.0)
        (43.01 0.0 0.0)
        (44.01 0.0 0.0)
        (45.01 0.0 0.0)
        (46.01 0.0 0.0)
        (47.01 0.0 0.0)
        (48.01 0.0 0.0)
        (49.01 0.0 0.0)
    );
}

